
{
  "name": "PremiumLeaks Store",
  "short_name": "PremiumLeaks",
  "description": "Digital products marketplace with instant access",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["shopping", "productivity"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/placeholder.svg", 
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
